<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\Baskets.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\Tree.cs" Line="33" Column="25" />
      <File FileName="Assets\Scripts\Apple.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\Ground.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\SoundScript.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Score.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>